spring.rabbitmq.host=rabbitmqservice-rabbitmq-poc.osedtaop.emirates.com
spring.rabbitmq.port=80
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
emirates.rabbitmq.exchange=emirates.exchange
emirates.rabbitmq.queue=emirates.queue
emirates.rabbitmq.routingkey=emirates.routingkey
server.port=9094
