
 /$$$$$$$$ /$$      /$$ /$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$$  /$$$$$$
| $$_____/| $$$    /$$$|_  $$_/| $$__  $$ /$$__  $$|__  $$__/| $$_____/ /$$__  $$
| $$      | $$$$  /$$$$  | $$  | $$  \ $$| $$  \ $$   | $$   | $$      | $$  \__/
| $$$$$   | $$ $$/$$ $$  | $$  | $$$$$$$/| $$$$$$$$   | $$   | $$$$$   |  $$$$$$
| $$__/   | $$  $$$| $$  | $$  | $$__  $$| $$__  $$   | $$   | $$__/    \____  $$
| $$      | $$\  $ | $$  | $$  | $$  \ $$| $$  | $$   | $$   | $$       /$$  \ $$
| $$$$$$$$| $$ \/  | $$ /$$$$$$| $$  | $$| $$  | $$   | $$   | $$$$$$$$|  $$$$$$/
|________/|__/     |__/|______/|__/  |__/|__/  |__/   |__/   |________/ \______/



